## terminal.sexy

# font_family Input Mono
font_family Fira Code
font_size 9

bold_font        auto
italic_font      auto
bold_italic_font auto

# config
scrollback_lines 8000
# visual_bell_duration 0.02

background_opacity 0.8

# basic color settings
dim_opacity 0.6

# cursor settings
cursor  #bbb3af
cursor_shape block

## keybinds
map ctrl+shift+t new_tab_with_cwd

## win customiation
remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  160c
initial_window_height 50c

# color configuration

# special
foreground   #bbb3af
background   #3d323c
cursorColor  #bbb3af

# black
color0       #1c2023
color8       #747c84

# red
color1       #c7ae95
color9       #c7ae95

# green
color2       #95c7ae
color10      #95c7ae

# yellow
color3       #aec795
color11      #aec795

# blue
color4       #ae95c7
color12      #ae95c7

# magenta
color5       #c795ae
color13      #c795ae

# cyan
color6       #95aec7
color14      #95aec7

# white
color7       #c7ccd1
color15      #f3f4f5
