## terminal.sexy

font_family Iosevka Term Medium Nerd Font Complete Mono
font_size 10

bold_font        auto
italic_font      auto
bold_italic_font auto

# config
scrollback_lines 8000
# visual_bell_duration 0.02

background_opacity 0.8

# basic color settings
dim_opacity 0.6

# cursor settings
cursor  #bbb3af
cursor_shape block

## keybinds
map ctrl+shift+t new_tab_with_cwd

## win customiation
remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  160c
initial_window_height 50c

# url configuration
url_style single # single underline
open_url_modifiers ctrl

# color configuration

# special
foreground   #e2d3c0
background   #3e3748
cursorColor  #e2d3c0

# black
color0       #25282a
color8       #9999ad

# red
color1       #b49792
color9       #c9b5b3

# green
color2       #c2d6b3
color10      #d7dfd2

# yellow
color3       #b4c1dc
color11      #d1d8e4

# blue
color4       #ae95c7
color12      #d2c2e0

# magenta
color5       #c57a9e
color13      #f4c7dd

# cyan
color6       #e7b58c
color14      #d2bfb0

# white
color7       #e7f1ea
color15      #f6edf0
