backend = "glx";

## glx
glx-no-stencil = true;

## shadow
shadow: {
  radius = 16,
  offset-x = -16,
  offset-y = -16,
  opacity = 0.4,
  red = 0.0,
  green = 0.0,
  blue = 0.0,
  ignore-shaped = true,
};
shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "class_g ?= 'i3-frame'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'XAVA'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'"
];

## opacity
active-opacity    = 1.0; # opacity of active window
inactive-opacity  = 0.8; # opacity of inactive window
frame-opacity     = 0.7; # opacity of window frame
inactive-dim      = 0.1; # how much to dim

opacity-rule = [
  "100:class_g = 'XAVA'",
  "90:class_g = 'Spotify'"
];

## blur
blur: {
  # gaussian (simple) mode
  # method = "gaussian";
  # size = 2;
  # deviation = 5.0;

  # kawase mode
  method = "dual_kawase"; # only with experimental-backends
  strength = 6;
};
## background blur, SLOW
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'XAVA'"
];

## fade
fading = true;
fade-delta = 5;
fade-in-step = 0.2;
fade-out-step = 0.2;

fade-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'XAVA'"
];

## draw
refresh-rate = 0;
vsync = true;

## excludes
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'XAVA'"
];

## overrides and detections
mark-wmwin-focused = true; # detect WM windows
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

wintypes: {
  tooltip: {
    fade = true;
    shadow = false;
    opacity = 0.8;
    focus = true;
  };
  popup_menu: {
    opacity = 0.8;
  };
  dropdown_menu: {
    opacity = 0.8;
  };
};
